PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Iyu8rzA9hSVifrlsGNR2WYqxm_1pwmAp
APP_URL=http://${HOST}:${PORT}
DRIVE_DISK=local

DB_CONNECTION=mysql

MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=facebook

CACHE_VIEWS=false

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=929ef862ec25ce
SMTP_PASSWORD=e6d81b8fe3a72e


